<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
   spiderweb.
   
   Copyright (c) 2020 masahito suzuki, Inc. All Rights Reserved.
 *******************************************************************************
-->
<project name="spiderweb" default="all" basedir=".">
    
  <!-- ===================================================================== -->
  <!-- set env.                                                              -->
  <!-- ===================================================================== -->
  <property name="project.name" value="spiderweb"/>
  <property name="version" value="0.0.1"/>
  <property name="bin.dir" value="bin/"/>
  <property name="lib.dir" value="project/lib/"/>
  <property name="src.dir" value="project/src/"/>
  <property name="dest.dir" value="project/classes"/>
  <property name="jar.dir" value="jar" />
  <property name="jar.name" value="${project.name}-${version}.jar"/>
  <property name="doc.dir" value="doc/"/>
  <property name="debug" value="on"/>
  <property name="deprecation" value="on"/>
  <property name="optimize" value="on"/>
  <property name="nowarn" value="on"/>
  <property name="unchecked" value="on"/>
  
  <!-- ===================================================================== -->
  <!-- include Jar path.                                                     -->
  <!-- ===================================================================== -->
  <path id="path.lib">
    <fileset dir="./project">
      <include name="lib/**/*.jar"/>
      <include name="jar/**/*.jar"/>
    </fileset>
  </path>
  
  <!-- ===================================================================== -->
  <!-- all.                                                                  -->
  <!-- ===================================================================== -->
  <target name="all" depends="compile, jar"/>
  
  <!-- ===================================================================== -->
  <!-- compile.                                                              -->
  <!-- ===================================================================== -->
  <target name="compile">
    <delete dir="${dest.dir}" />
    <delete file="${jar.name}" />
    <mkdir dir="${dest.dir}" />
    <javac includeantruntime="false"
           srcdir="${src.dir}"
           destdir="${dest.dir}"
           encoding="UTF8"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           nowarn="${nowarn}"   
    >
      <classpath refid="path.lib" />
    </javac>
  </target>
  
  <!-- ===================================================================== -->
  <!-- create JarFile.                                                       -->
  <!-- ===================================================================== -->
  <target name="jar">
    <jar jarfile="${jar.name}" basedir="${dest.dir}">
    </jar>
  </target>

  <!-- ===================================================================== -->
  <!-- create archive zip                                                       -->
  <!-- ===================================================================== -->
	<target name="archive">
    <zip destfile="${project.name}-${version}_src.zip" 
			 basedir="${src.dir}"
			 update="true"
		/>
	</target>
  
  <!-- ===================================================================== -->
  <!-- make javadoc.                                                         -->
  <!-- ===================================================================== -->
  <target name="javadoc">
    <delete dir="${doc.dir}${project.name}" />
    <mkdir dir="${doc.dir}" />
    <mkdir dir="${doc.dir}${project.name}" />
    <javadoc sourcepath="${src.dir}"
        packagenames="*"
        destdir="${doc.dir}${project.name}"
        defaultexcludes="yes"
        author="true"
        version="true"
        use="true"
        Public="true"
        nohelp="true"
        encoding="UTF8"
        docencoding="UTF8"
        charset="UTF8"
        doctitle="${project.name} - version . ${version}"
        windowtitle="${project.name} - version . ${version}">
    </javadoc>
  </target>
  
  <!-- ===================================================================== -->
  <!-- clean work file.                                                      -->
  <!-- ===================================================================== -->
  <target name="clean">
    <delete dir="${dest.dir}" />
    <delete file="${jar.name}" />
    <delete file="${project.name}-${version}_src.zip" />
    <delete dir="${doc.dir}" />
    <delete file=".ant-targets-build.xml" />
  </target>

</project>
